# csap-installer

./: .gitignore  git-conf.json  job-host-installer-release.jenkins  job-host-installer-snapshot.jenkins  job-installer-all-components.jenkins  job-nightly-not-used.jenkins  pom.xml  release-conf.json  snapshot-conf.json
client/: assembly.xml  pom.xml
eol/: pom.xml
eol/assembly/: pom.xml  proj-assembly.xml
eol/image_tar/: docker-image-list  pom.xml
eol/image_tar/docker/: Dockerfile  create-registry-seeder.sh
eol/registry/: pom.xml
eol/registry_deploy/: pom.xml
eol/registry_deploy/docker/: Dockerfile  deploy-registry-seeder.sh
eol/scripts/: pom.xml
eol/scripts/scripts/: install.sh  load_registry.sh  populate_registry.sh
host/: assembly.xml  pom.xml
