<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
       <groupId>com.sensus.docker</groupId>
       <artifactId>csap_installer</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>registry_deploy</artifactId>
  <packaging>pom</packaging>

  <properties>
     <docker.save.name>${registry-deploy-name}</docker.save.name>
     <docker.save.file>${basedir}/target/${registry-deploy-filename}</docker.save.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId> 
        <configuration>
          <images>
              <image>
                  <name>${registry-deploy-name}</name>
                  <alias>registry_deploy</alias>
                  <build>
                      <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                  </build>
              </image>
          </images>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
