
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csap</groupId>
        <artifactId>csap-installer</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>csap-host</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>csap installer host</description>
    <url>https://github.com/csap-platform/csap-core/wiki</url>

    <properties>
        <csap-platform>${project.build.directory}/csap-platform</csap-platform>
        <csap-packages>${csap-platform}/packages</csap-packages>
        <csap-bin>${csap-platform}/bin</csap-bin>
        <csap-linux-package>${project.build.directory}/csap-linux-package</csap-linux-package>
        <installer-conf>../snapshot-conf.json</installer-conf>
      
        <!-- versions -->
        <csap-package-java>2-SNAPSHOT</csap-package-java>
        <csap-package-java-secondary>2-SNAPSHOT</csap-package-java-secondary>
        <csap-package-linux>2-SNAPSHOT</csap-package-linux>
        <csap-package-linux-secondary>2-SNAPSHOT</csap-package-linux-secondary>
        <csap-package-logging>2-SNAPSHOT</csap-package-logging>
        <csap-package-monitoring>2-SNAPSHOT</csap-package-monitoring>
        <csap-package-monitoring-secondary>2-SNAPSHOT</csap-package-monitoring-secondary>
        <csap-package-tomcat>2-SNAPSHOT</csap-package-tomcat>
        <csap-package-tomcat-secondary>2-SNAPSHOT</csap-package-tomcat-secondary>
        <csap-package-docker>2-SNAPSHOT</csap-package-docker>
        <csap-package-crio>2-SNAPSHOT</csap-package-crio>
        <csap-package-podman>2-SNAPSHOT</csap-package-podman>
        <csap-package-kubelet>2-SNAPSHOT</csap-package-kubelet>
        <csap-package-httpd>2-SNAPSHOT</csap-package-httpd>
        <csap-package-httpd-uber>2-SNAPSHOT</csap-package-httpd-uber>

        <csap-starter>2-SNAPSHOT</csap-starter>

        <csap-core-service>2-SNAPSHOT</csap-core-service>
        <csap-events>2-SNAPSHOT</csap-events>
        <csap-java-servlet>2-SNAPSHOT</csap-java-servlet>

    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-core-service</artifactId>
                                    <version>${csap-core-service}</version>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-agent.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-java</artifactId>
                                    <version>${csap-package-java}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-package-java.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-linux</artifactId>
                                    <version>${csap-package-linux}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-package-linux.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-logging</artifactId>
                                    <version>${csap-package-logging}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-package-logging.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-monitoring</artifactId>
                                    <version>${csap-package-monitoring}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-package-monitoring.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-tomcat</artifactId>
                                    <version>${csap-package-tomcat}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-package-tomcat.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-starter-tester</artifactId>
                                    <version>${csap-starter}</version>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-verify-service.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-docker</artifactId>
                                    <version>${csap-package-docker}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>docker.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-podman</artifactId>
                                    <version>${csap-package-podman}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>podman-system-service.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-crio</artifactId>
                                    <version>${csap-package-crio}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>crio.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-events</artifactId>
                                    <version>${csap-events}</version>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>events-service.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-java-servlet</artifactId>
                                    <version>${csap-java-servlet}</version>
                                    <type>war</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>csap-demo-tomcat.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-httpd</artifactId>
                                    <version>${csap-package-httpd}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>httpd.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-kubelet</artifactId>
                                    <version>${csap-package-kubelet}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                    <destFileName>kubelet.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unzip</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-java-secondary</artifactId>
                                    <version>${csap-package-java-secondary}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-linux-secondary</artifactId>
                                    <version>${csap-package-linux-secondary}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-monitoring-secondary</artifactId>
                                    <version>${csap-package-monitoring-secondary}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-httpd-uber</artifactId>
                                    <version>${csap-package-httpd-uber}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-tomcat-secondary</artifactId>
                                    <version>${csap-package-tomcat-secondary}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${csap-packages}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-linux</artifactId>
                                    <version>${csap-package-linux}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-linux-package}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-logging</artifactId>
                                    <version>${csap-package-logging}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-package-logging}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.csap</groupId>
                                    <artifactId>csap-package-monitoring</artifactId>
                                    <version>${csap-package-monitoring}</version>
                                    <type>zip</type>
                                    <outputDirectory>${csap-package-monitoring}</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId> 
            </plugin>
        </plugins>

    </build>
</project>
