<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
       <groupId>com.sensus.docker</groupId>
       <artifactId>csap_installer</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>

  <packaging>pom</packaging>
  <artifactId>image_tar</artifactId>

  <properties>
     <docker.save.name>${image-builder-name}</docker.save.name>
     <docker.save.file>${basedir}/target/${image-builder-filename}</docker.save.file>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId> 
        <executions combine.self="override">  
           <execution>  
             <id>start</id>  
             <phase>package</phase>  
             <goals>  
               <!--goal>build</goal-->  
               <goal>start</goal>  
             </goals>  
           </execution>  
           <execution>  
             <id>stop</id>  
             <phase>package</phase>  
             <goals>  
               <goal>stop</goal>  
             </goals>  
           </execution>  
        </executions>
        <configuration>
          <images>
              <image>
                  <name>${image-builder-name}</name>
                  <alias>image-builder</alias>
                  <build>
                      <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                  </build>
                  <run>
                      <env>
                          <DOCKER_IMAGES_NAME>${image-tar-filename}</DOCKER_IMAGES_NAME>
                      </env>
                     <volumes>
                        <bind>
                           <namingStrategy>image_builder</namingStrategy>
                           <volume>${basedir}:/var/config</volume>
                           <volume>${basedir}/target:/var/images</volume>
                        </bind>
                      </volumes>
                      <wait>
                         <!--exit>0</exit-->
                         <!-- have to wait a while or image will time out after 100 seconds -->
                         <time>2000000</time>
                         <log>CREATED IMAGE TAR</log>
                         <shutdown>500</shutdown>
                     </wait>
                      <log>
                         <enabled>true</enabled>
                         <color>cyan</color>
                      </log>
                  </run>
              </image>
          </images>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
